OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O#######OOOOOOOOOOOOOOO#######O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O#OOO#OOOOOOOOOOOOOOOOOOO#OOO#O
O#OOO#OOOOOOOOOOOOOOOOOOO#OOO#O
O#OOO####OOOOOOOOOOOOO####OOO#O
O#OOO#OOOOOOOOOOOOOOOOOOO#OOO#O
O#OOO#OOOOOOOOOOOOOOOOOOO#OOO#O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO##OOOOOOOOOOOOOO
OOOOOOOOOOOOOOO##OOOOOOOOOOOOOO
O#OOOOOOOOOOOOO##OOOOOOOOOOOO#O
O#OOOOOOOOOOOOO##OOOOOOOOOOOO#O
O#OOOOOOOOOOO######OOOOOOOOOO#O
O#OOOOOOOOOOOOOOOOOOOOOOOOOOO#O
O#######OOOOOOOOOOOOOOO#######O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
